<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.17550152783313402" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.tucarro.viewcontroller.AdminPanelViewController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="231.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="1076.0" fitWidth="2243.0" layoutX="-628.0" layoutY="-202.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Pictures/Captura%20de%20pantalla%202024-11-17%20210650.jpg" />
               </image>
            </ImageView>
            <Separator prefWidth="200.0" />
            <Label layoutX="6.0" layoutY="55.0" text="Generar Reportes">
               <font>
                  <Font name="System Bold Italic" size="29.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4388888888888889" centerY="0.4476190476190476" focusDistance="0.04651162790697683" radius="1.0">
                     <stops>
                        <Stop color="#ffbb00" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <DropShadow color="#f4c02f" />
               </effect>
            </Label>
            <Button fx:id="btnReportesEmpleados" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#onGenerarReporte" prefHeight="38.0" prefWidth="234.0" text="Reportes empleados">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#f4c02f" spread="0.35" />
               </effect></Button>
            <Button fx:id="btnEstadisticas" layoutX="15.0" layoutY="602.0" mnemonicParsing="false" onAction="#onIrEstadisticas" prefHeight="38.0" prefWidth="232.0" text="Reportes Ventas">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#f4c02f" height="50.65" radius="12.1625" spread="0.71" width="0.0" />
               </effect></Button>
            <Button fx:id="btnReportesAlquileres" layoutX="15.0" layoutY="318.0" mnemonicParsing="false" onAction="#onReporteAlquiler" prefHeight="38.0" prefWidth="232.0" style="-fx-background-color: ;" text="Reportes alquiler">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#f4c02f" height="41.76" radius="25.5675" spread="0.42" width="62.51" />
               </effect></Button>
            <Button fx:id="btnReportesVehiculos" layoutX="15.0" layoutY="376.0" mnemonicParsing="false" onAction="#onGenerarReporteVehiculos" prefHeight="38.0" prefWidth="232.0" text="Reportes vehículos">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#f4c02f" height="41.76" radius="21.862499999999997" spread="0.35" width="47.69" />
               </effect></Button>
            <Button fx:id="btnReporteClientes" layoutX="15.0" layoutY="147.0" mnemonicParsing="false" onAction="#onGenerarReporteCliente" prefHeight="38.0" prefWidth="232.0" text="Reportes clientes">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#f4c02f" height="53.62" radius="30.015" spread="0.37" width="68.44" />
               </effect></Button>
         </children>
      </AnchorPane>

      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="709.0" prefWidth="1287.0" style="-fx-background-color: white;">
         <children>
            <SplitPane dividerPositions="0.5" layoutY="3.0" orientation="VERTICAL" prefHeight="710.0" prefWidth="1254.0" style="-fx-background-color: white;">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="1239.0">
                     <children>
                        <ImageView fitHeight="1361.0" fitWidth="2230.0" layoutX="-384.0" layoutY="-202.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Pictures/Captura%20de%20pantalla%202024-11-17%20210650.jpg" />
                           </image>
                           <effect>
                              <DropShadow color="#f4c02f" />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="481.0" layoutY="9.0" text="AGREGAR" textAlignment="JUSTIFY">
                           <font>
                              <Font name="System Bold Italic" size="45.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.6222222222222222" centerY="0.5380952380952381" focusDistance="0.04651162790697683" radius="1.0">
                                 <stops>
                                    <Stop color="#ddb608" />
                                    <Stop color="#ffbb00" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <!-- Primera columna -->
                        <Label layoutX="108.0" layoutY="102.0" text="ID:" textFill="#ffbb00" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <TextField fx:id="txtID" layoutX="145.0" layoutY="99.0">
                           <effect>
                              <DropShadow color="#fcfcfc" />
                           </effect></TextField>

                                 <Label layoutX="85.0" layoutY="134.0" text="Nombre:" textFill="#ffbb00" />
                        <TextField fx:id="txtNombre" layoutX="145.0" layoutY="136.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect></TextField>

                                 <Label layoutX="93.0" layoutY="180.0" text="Apellido:" textFill="#ffbb00" />
                        <TextField fx:id="txtApellido" layoutX="145.0" layoutY="176.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect></TextField>

                                 <Label layoutX="96.0" layoutY="231.0" text="Cédula:" textFill="#ffbb00" />
                        <TextField fx:id="txtCedula" layoutX="145.0" layoutY="227.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect></TextField>

                           <!-- Segunda columna -->
                        <Label layoutX="417.0" layoutY="103.0" text="Correo:" textFill="#ffbb00" />
                        <TextField fx:id="txtCorreo" layoutX="492.0" layoutY="99.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect></TextField>

                           <Label layoutX="412.0" layoutY="142.0" text="Teléfono:" textFill="#ffbb00" />
                        <TextField fx:id="txtTelefono" layoutX="492.0" layoutY="136.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect></TextField>

                           <Label layoutX="415.0" layoutY="183.0" text="Usuario:" textFill="#ffbb00" />
                        <TextField fx:id="txtUsuario" layoutX="492.0" layoutY="179.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect></TextField>

                           <Label layoutX="415.0" layoutY="223.0" text="Contraseña:" textFill="#ffbb00" />
                        <PasswordField fx:id="pwfContrasena" layoutX="492.0" layoutY="227.0">
                           <effect>
                              <DropShadow color="#f1eef2" />
                           </effect></PasswordField>

                           <!-- Tercera columna -->
                        <Label contentDisplay="RIGHT" layoutX="830.0" layoutY="101.0" text="Edad:" textFill="#ffbb00">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextField fx:id="txtEdad" layoutX="883.0" layoutY="99.0">
                           <effect>
                              <DropShadow color="#f2f2f2" />
                           </effect>
                        </TextField>

                           <Label layoutX="703.0" layoutY="141.0" text="Seleccione el rol del empleado:" textFill="#ffbb00">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <ComboBox fx:id="cbRol" layoutX="884.0" layoutY="136.0" prefHeight="26.0" prefWidth="148.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect>
                        </ComboBox>

                           <Label layoutX="743.0" layoutY="188.0" text="Seleccione una pregunta:" textFill="#ffbb00" />
                        <ComboBox fx:id="cbPregunta" layoutX="884.0" layoutY="183.0" prefHeight="26.0" prefWidth="149.0">
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect>
                        </ComboBox>
                        <Label layoutX="789.0" layoutY="223.0" text="Palabra secreta:" textFill="#ffbb00" />
                        <TextField fx:id="txtPalabra" layoutX="883.0" layoutY="219.0">
                           <effect>
                              <DropShadow color="#f2f2f2" />
                           </effect>
                        </TextField>
                        <Button fx:id="btnNuevo" layoutX="145.0" layoutY="295.0" mnemonicParsing="false" onAction="#onNuevo" opacity="0.79" prefHeight="32.0" prefWidth="134.0" styleClass="dgetrg" text="Limpiar">
                           <effect>
                              <DropShadow color="#f4c02f" spread="0.37" />
                           </effect>
                        </Button>
                        <Button fx:id="btnAgregar" layoutX="380.0" layoutY="295.0" mnemonicParsing="false" opacity="0.74" prefHeight="32.0" prefWidth="134.0" text="Agregar usuario">
                           <effect>
                              <DropShadow color="#f4c02f" spread="0.37" />
                           </effect>
                        </Button>
                        <Button fx:id="btnActualizar" layoutX="597.0" layoutY="295.0" mnemonicParsing="false" onAction="#onActualizar" opacity="0.73" prefHeight="32.0" prefWidth="134.0" text="Actualizar Usiario">
                           <effect>
                              <DropShadow color="#f4c02f" spread="0.37" />
                           </effect>
                        </Button>
                        <Button fx:id="btnEliminar" layoutX="810.0" layoutY="295.0" mnemonicParsing="false" onAction="#onEliminar" opacity="0.67" prefHeight="32.0" prefWidth="134.0" text="Eliminar">
                           <effect>
                              <DropShadow color="#f4c02f" spread="0.39" />
                           </effect>
                        </Button>
                        <Button fx:id="btnInfoAdmin" layoutX="1074.0" layoutY="23.0" mnemonicParsing="false" onAction="#onInformacionAdmin" prefHeight="19.0" prefWidth="164.0" text="Información administrador" textAlignment="JUSTIFY">
                           <effect>
                              <DropShadow color="#f4c02f" height="62.51" radius="32.2375" spread="0.23" width="68.44" />
                           </effect></Button>

                     </children>
                  </AnchorPane>

                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="1420.0">
                     <children>
                        <ImageView fitHeight="511.0" fitWidth="1535.0" layoutX="-120.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Pictures/Captura%20de%20pantalla%202024-11-17%20210650.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="1070.0" fitWidth="1781.0" layoutX="-248.0" layoutY="-557.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Pictures/Captura%20de%20pantalla%202024-11-17%20210650.jpg" />
                           </image>
                        </ImageView>

                        <Separator layoutX="-6.0" layoutY="38.0" prefHeight="18.0" prefWidth="1438.0" />
                        <Separator layoutX="3.0" layoutY="269.0" prefHeight="3.0" prefWidth="1420.0" />
                        <TableView fx:id="tablaEmpleado" layoutX="3.0" prefHeight="268.0" prefWidth="1208.0">
                           <columns>
                              <TableColumn fx:id="tcApellido" prefWidth="62.0" text="Apellido" />
                              <TableColumn fx:id="tcId" minWidth="8.0" prefWidth="200.0" text="ID" />
                              <TableColumn fx:id="tcNombre" minWidth="0.0" prefWidth="0.0" text="Nombre" />
                              <TableColumn fx:id="tcCorreo" prefWidth="100" text="Correo" />
                              <TableColumn fx:id="tcTelefono" prefWidth="100" text="Teléfono" />
                              <TableColumn fx:id="tcUsuario" prefWidth="100" text="Usuario" />
                              <TableColumn fx:id="tcPassword" prefWidth="56.0" text="Contraseña" />
                              <TableColumn fx:id="tcPalabra" minWidth="71.0" prefWidth="71.0" text="Palabra secreta" />
                              <TableColumn fx:id="tcRol" prefWidth="58.0" text="Rol" />
                              <TableColumn fx:id="tcPregunta" prefWidth="258.0" text="Pregunta" />
                              <TableColumn fx:id="tcEdad" prefWidth="99.0" text="Edad" />
                              <TableColumn fx:id="tcCedula" prefWidth="63.0" text="Cédula" />
                           </columns>
                           <effect>
                              <DropShadow color="#f4c02f" />
                           </effect>
                        </TableView>
                        <Button fx:id="btnSalir" layoutX="1002.0" layoutY="279.0" mnemonicParsing="false" onAction="#onCerrarSesion" prefHeight="26.0" prefWidth="190.0" style="-fx-text-fill: white;" text="Cerrar sesión usuario admin ">
                           <effect>
                              <DropShadow color="#f4c02f" height="53.62" radius="27.049999999999997" spread="0.4" width="56.58" />
                           </effect></Button>
                        <RadioButton fx:id="btnBloquear" layoutX="29.0" layoutY="279.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="178.0" style="-fx-text-fill: #683dcc;" text="Bloquear acceso empelado " textFill="#dab44c">
                           <effect>
                              <DropShadow color="#ffbb00" />
                           </effect>
                        </RadioButton>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
